\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Projektmanagement}{10}{chapter.1}
\contentsline {section}{\numberline {1.1}Metainformationen}{10}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Team}{10}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Betreuer}{10}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Partner}{10}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Ansprechpartner}{10}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Vorerhebungen}{10}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Projektzieleplan}{10}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Projektumfeld}{11}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Risikoanalyse}{11}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Pflichtenheft}{11}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Zielbestimmung}{11}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Produkteinsatz und Umgebung}{11}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Funktionalit\IeC {\"a}ten}{12}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Testszenarien und Testf\IeC {\"a}lle}{12}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Liefervereinbarung}{12}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}Planung}{13}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Projektstrukturplan}{13}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Meilensteine}{13}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Gant-Chart}{13}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Abnahmekriterien}{13}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Pl\IeC {\"a}ne zur Evaluierung}{13}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}Erg\IeC {\"a}nzungen und zu kl\IeC {\"a}rende Punkte}{13}{subsection.1.4.6}
\contentsline {chapter}{\numberline {2}Vorstellung des Produktes}{14}{chapter.2}
\contentsline {chapter}{\numberline {3}Eingesetzte Technologien}{15}{chapter.3}
\contentsline {chapter}{\numberline {4}Problemanalyse}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}USE-Case-Analyse}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Domain-Class-Modelling}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}User-Interface-Design}{17}{section.4.3}
\contentsline {chapter}{\numberline {5}Systementwurf}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}Architektur}{18}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Design der Komponenten}{18}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Benutzerschnittstellen}{19}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Datenhaltunskonzept}{19}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Konzept f\IeC {\"u}r Ausnahmebehandlung}{19}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Sicherheitskonzept}{19}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Design der Testumgebung}{20}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}Desing der Ausf\IeC {\"u}hrungsumgebung}{20}{subsection.5.1.7}
\contentsline {section}{\numberline {5.2}Detailentwurf}{20}{section.5.2}
\contentsline {chapter}{\numberline {6}Implementierung}{22}{chapter.6}
\contentsline {chapter}{\numberline {7}Deployment}{23}{chapter.7}
\contentsline {chapter}{\numberline {8}Tests}{24}{chapter.8}
\contentsline {section}{\numberline {8.1}Systemtests}{24}{section.8.1}
\contentsline {section}{\numberline {8.2}Akzeptanztests}{24}{section.8.2}
\contentsline {chapter}{\numberline {9}Projektevaluation}{25}{chapter.9}
\contentsline {chapter}{\numberline {10}Benutzerhandbuch}{26}{chapter.10}
\contentsline {chapter}{\numberline {11}Betriebswirtschaftlicher Kontext}{27}{chapter.11}
\contentsline {chapter}{\numberline {12}Zusammenfassung}{28}{chapter.12}
\contentsline {chapter}{\numberline {13}Beispielkapitel}{29}{chapter.13}
\contentsline {section}{\numberline {13.1}Beispiele zitieren}{29}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Beispiele Abbildungen}{30}{subsection.13.1.1}
\contentsline {subsubsection}{\nonumberline Beispiele Tabellen}{31}{section*.10}
\contentsline {section}{\numberline {13.2}Beispiele Listen}{31}{section.13.2}
\contentsline {section}{\numberline {13.3}Beispiel Codesequenz}{33}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}Quicksort in JAVA}{33}{subsection.13.3.1}
\contentsline {section}{\numberline {13.4}Beispieltext}{35}{section.13.4}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{38}{chapter*.12}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{39}{chapter*.13}
\contentsline {chapter}{\nonumberline Quelltexte}{40}{chapter*.14}
\contentsline {chapter}{\numberline {A}Anhang-Kapitel}{41}{appendix.A}
\contentsline {section}{\numberline {A.1}Anhang-Section}{41}{section.A.1}
