\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Projektmanagement}{12}{chapter.1}
\contentsline {section}{\numberline {1.1}Metainformationen}{12}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Team}{12}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Betreuer}{12}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Partner}{12}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Ansprechpartner}{13}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Vorerhebungen}{13}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Projektzieleplan}{13}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Projektumfeld}{13}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Risikoanalyse}{13}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Pflichtenheft}{14}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Zielbestimmung}{14}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Produkteinsatz und Umgebung}{14}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Funktionalit\IeC {\"a}ten}{15}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Testszenarien und Testf\IeC {\"a}lle}{16}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Liefervereinbarung}{16}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}Planung}{17}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Projektstrukturplan}{17}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Meilensteine}{17}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Gant-Chart}{17}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Abnahmekriterien}{17}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Pl\IeC {\"a}ne zur Evaluierung}{17}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}Erg\IeC {\"a}nzungen und zu kl\IeC {\"a}rende Punkte}{17}{subsection.1.4.6}
\contentsline {chapter}{\numberline {2}Vorstellung des Produktes}{18}{chapter.2}
\contentsline {chapter}{\numberline {3}Eingesetzte Technologien}{19}{chapter.3}
\contentsline {chapter}{\numberline {4}Problemanalyse}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}USE-Case-Analyse}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}Domain-Class-Modelling}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}User-Interface-Design}{21}{section.4.3}
\contentsline {chapter}{\numberline {5}Systementwurf}{22}{chapter.5}
\contentsline {section}{\numberline {5.1}Architektur}{22}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Design der Komponenten}{22}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Benutzerschnittstellen}{23}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Datenhaltunskonzept}{23}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Konzept f\IeC {\"u}r Ausnahmebehandlung}{23}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Sicherheitskonzept}{23}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Design der Testumgebung}{24}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}Desing der Ausf\IeC {\"u}hrungsumgebung}{24}{subsection.5.1.7}
\contentsline {section}{\numberline {5.2}Detailentwurf}{24}{section.5.2}
\contentsline {chapter}{\numberline {6}Implementierung}{26}{chapter.6}
\contentsline {chapter}{\numberline {7}Deployment}{27}{chapter.7}
\contentsline {chapter}{\numberline {8}Tests}{28}{chapter.8}
\contentsline {section}{\numberline {8.1}Systemtests}{28}{section.8.1}
\contentsline {section}{\numberline {8.2}Akzeptanztests}{28}{section.8.2}
\contentsline {chapter}{\numberline {9}Projektevaluation}{29}{chapter.9}
\contentsline {chapter}{\numberline {10}Benutzerhandbuch}{30}{chapter.10}
\contentsline {chapter}{\numberline {11}Betriebswirtschaftlicher Kontext}{31}{chapter.11}
\contentsline {chapter}{\numberline {12}Zusammenfassung}{32}{chapter.12}
\contentsline {chapter}{\numberline {13}Beispielkapitel}{33}{chapter.13}
\contentsline {section}{\numberline {13.1}Beispiele zitieren}{33}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Beispiele Abbildungen}{34}{subsection.13.1.1}
\contentsline {subsubsection}{\nonumberline Beispiele Tabellen}{35}{section*.10}
\contentsline {section}{\numberline {13.2}Beispiele Listen}{35}{section.13.2}
\contentsline {section}{\numberline {13.3}Beispiel Codesequenz}{37}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}Quicksort in JAVA}{37}{subsection.13.3.1}
\contentsline {section}{\numberline {13.4}Beispieltext}{39}{section.13.4}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{42}{chapter*.12}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{43}{chapter*.13}
\contentsline {chapter}{\nonumberline Quelltexte}{44}{chapter*.14}
\contentsline {chapter}{\numberline {A}Anhang-Kapitel}{45}{appendix.A}
\contentsline {section}{\numberline {A.1}Anhang-Section}{45}{section.A.1}
