\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Projektmanagement}{12}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Metainformationen}{12}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Team}{12}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Betreuer}{12}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Partner}{12}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Ansprechpartner}{13}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vorerhebungen}{13}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Projektzieleplan}{13}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Projektumfeld}{13}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Risikoanalyse}{13}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Pflichtenheft}{14}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Zielbestimmung}{14}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Produkteinsatz und Umgebung}{14}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Funktionalit\IeC {\"a}ten}{15}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Testszenarien und Testf\IeC {\"a}lle}{16}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Liefervereinbarung}{16}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Planung}{17}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Projektstrukturplan}{17}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Meilensteine}{17}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Gant-Chart}{17}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Abnahmekriterien}{17}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Pl\IeC {\"a}ne zur Evaluierung}{17}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Erg\IeC {\"a}nzungen und zu kl\IeC {\"a}rende Punkte}{17}{subsection.1.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vorstellung des Produktes}{18}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Eingesetzte Technologien}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problemanalyse}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}USE-Case-Analyse}{20}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Domain-Class-Modelling}{21}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}User-Interface-Design}{21}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Systementwurf}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architektur}{22}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Design der Komponenten}{22}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Benutzerschnittstellen}{23}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Datenhaltunskonzept}{23}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Konzept f\IeC {\"u}r Ausnahmebehandlung}{23}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Sicherheitskonzept}{23}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Design der Testumgebung}{24}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Desing der Ausf\IeC {\"u}hrungsumgebung}{24}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Detailentwurf}{24}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementierung}{26}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Deployment}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Tests}{28}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Systemtests}{28}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Akzeptanztests}{28}{section.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Projektevaluation}{29}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Benutzerhandbuch}{30}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Betriebswirtschaftlicher Kontext}{31}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Zusammenfassung}{32}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{resnick_distributed_1996}
\citation{harel_situating_1991}
\citation{resnick_distributed_1996}
\citation{anastopoulou_constructionism_2012}
\citation{beer_rudolf_aspekte_2011}
\citation{ackermann_piagets_2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Beispielkapitel}{33}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Beispiele zitieren}{33}{section.13.1}}
\citation{gohlich_lernen:_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Beispiele Abbildungen}{34}{subsection.13.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Arduino mit Lichtsensor und Lichterkette}}{35}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ArduExample}{{13.1}{35}{Arduino mit Lichtsensor und Lichterkette}{figure.caption.9}{}}
\newlabel{fig:ArduExample@cref}{{[figure][1][13]13.1}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beispiele Tabellen}{35}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Beispiele Listen}{35}{section.13.2}}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Aufw\IeC {\"a}ndige Tabelle mit Abbildung und Caption\relax }}{36}{table.caption.11}}
\newlabel{tbl:shiftReg}{{13.1}{36}{Aufwändige Tabelle mit Abbildung und Caption\relax }{table.caption.11}{}}
\newlabel{tbl:shiftReg@cref}{{[table][1][13]13.1}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Beispiel Codesequenz}{37}{section.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Quicksort in JAVA}{37}{subsection.13.3.1}}
\newlabel{code:qj}{{13.1}{37}{QuickSort in Java}{lstlisting.13.1}{}}
\newlabel{code:qj@cref}{{[listing][1][13]13.1}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.1}QuickSort in Java}{37}{lstlisting.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Beispieltext}{39}{section.13.4}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{42}{chapter*.12}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{43}{chapter*.13}}
\bibstyle{dinat}
\bibdata{Literatur_Verzeichnis}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Quelltexte}{44}{chapter*.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang-Kapitel}{45}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Anhang-Section}{45}{section.A.1}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{22.14648pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{28.8528pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{37.99178pt}
